NOTE:
This is the count data of all non stop words from the following stores
Eudemonia
Black Diamond
Epic Adventures
Crazy Squirrel Game STore
Turn Zero Games
It is important to look at this data for obscure terms that can only be described within a board game store, and to also remember that these are purely the words, they do not store the context that the word is being placed in.
However Inferrences can be made from this list that we will call our "Bag of words" which is simply the words that we will use in order to classify whether a store is a board game store or not.

When games, or game is "Tagged" as a subject of a sentence as well as a "Genre" Of a board game, e.g. Board. We can assume that the subject of the sentence is related to board games.

When Magic is a Proper noun, in terms of bgs, this can only refer to the game Magic of the Gathering, meaning we can assume in context that a store is a board game store if the review base mentions Magic.

Reviews for board game stores also include a "Selection" of things, this word can be change with terms that can be found on this list, such as find, stock, inventory, etc. meaning if a sentence contains this word, we can assume that the reviewer will list items within the store, meaning if games are mentioned in the selection of items, we can assume that it is a board game store, since humans will more likely  refer to the main features of a store.

Another note: Tables or area are also interchangable to the coin term of "Gaming area" which is basically where players will gather in order to play games. If this type of description is within a review of a customer, we can also assume it is a board game store, since most board game stores are also "Communities" for gamers.



Counter({'games': 475, 'game': 351, 'store': 329, "n't": 248, "'s": 220, 'place': 190, ')': 187, 'like': 177, 'board': 156, '(': 156, 'selection': 136, 'back': 129, 'great': 125, '?': 110, "'ve": 109, 'staff': 109, 'play': 106, '``': 106, 'one': 105, "''": 101, 'would': 96, 'time': 95, 'gamescape': 92, 'get': 91, 'gaming': 89, '...': 86, 'really': 86, 'good': 85, "'m": 85, 'also': 80, 'go': 80, ':': 79, 'card': 79, 'find': 77, 'friendly': 77, ';': 76, 'well': 75, 'know': 75, '$': 74, 'even': 73, 'customer': 73, 'service': 72, 'people': 69, 'much': 67, "'re": 66, 'could': 63, 'always': 62, 'magic': 62, 'pretty': 62, 'buy': 61, 'new': 60, 'looking': 60, 'playing': 60, 'shop': 56, 'cards': 55, '&': 54, 'amp': 54, 'way': 52, 'around': 51, "'ll": 51, 'come': 50, 'want': 50, 'help': 49, 'see': 49, 'prices': 48, 'stores': 48, 'make': 48, 'counter': 47, 'best': 46, 'first': 45, 'night': 45, 'going': 44, '-': 44, 'many': 44, 'love': 44, 'lot': 43, 'asked': 41, 'right': 41, 'helpful': 41, 'area': 41, 'went': 41, 'local': 40, 'fun': 39, 'though': 39, 'every': 38, 'mtg': 38, 'still': 38, 'got': 38, 'guys': 38, 'little': 37, 'never': 37, 'said': 37, 'think': 37, 'cool': 37, 'two': 37, 'ever': 36, 'times': 35, 'something': 35, 'things': 35, 'look': 35, 'nice': 34, 'behind': 34, 'came': 33, 'say': 33, 'space': 33, 'friends': 32, 'stuff': 32, 'since': 31, 'gamers': 31, 'tables': 31, 'eudemonia': 31, 'huge': 31, 'knowledgeable': 31, 'check': 31, 'awesome': 30, 'guy': 30, 'last': 30, 'better': 30, 'us': 30, 'bought': 30, 'kids': 29, 'gamer': 29, 'set': 29, 'puzzles': 29, 'business': 29, 'feel': 29, '2': 28, 'super': 28, 'sure': 28, 'computer': 28, 'events': 28, 'everything': 28, 'old': 27, 'black': 27, 'years': 27, 'probably': 27, 'employees': 27, 'day': 27, "'": 26, 'berkeley': 26, '5': 26, 'online': 26, 'ca': 26, 'big': 26, 'made': 26, 'computers': 25, 'questions': 25, 'price': 25, "'d": 25, 'diamond': 25, 'used': 25, 'bad': 25, 'bit': 25, 'need': 25, 'hours': 24, 'ask': 24, 'definitely': 24, 'customers': 24, 'review': 23, 'wanted': 23, 'room': 23, '3': 23, 'far': 23, 'nights': 23, 'found': 23, 'friend': 23, 'usually': 22, 'told': 22, 'experience': 22, 'stock': 22, 'anything': 22, 'large': 21, 'call': 21, 'seems': 21, 'keep': 21, 'order': 21, 'owner': 21, 'take': 21, 'players': 21, 'community': 20, 'another': 20, 'give': 20, 'thing': 20, 'seem': 20, 'open': 20, 'employee': 20, 'carry': 20, 'actually': 20, 'amazing': 19, 'dice': 19, 'recommend': 19, 'days': 19, 'able': 19, 'star': 19, 'bay': 19, 'clean': 19, 'start': 19, 'catan': 19, 'might': 19, 'worth': 19, 'someone': 19, 'city': 19, 'bdg': 19, '1': 19, 'visit': 18, 'anyone': 18, 'stars': 18, 'product': 18, 'next': 18, 'long': 18, 'without': 18, 'year': 18, 'least': 18, 'let': 18, 'section': 18, 'getting': 18, 'nerd': 18, 'different': 18, 'sell': 17, 'especially': 17, 'maybe': 17, 'kind': 17, 'away': 17, 'needs': 17, 'gathering': 17, 'places': 17, 'warhammer': 17, 'walked': 17, 'free': 17, 'seen': 17, 'small': 17, 'chess': 17, 'purchase': 17, 'played': 17, 'nerds': 16, 'san': 16, 'amazon': 16, 'enjoy': 16, 'high': 16, 'however': 16, 'world': 16, 'may': 16, 'pick': 16, '4': 16, 'clerk': 16, 'items': 16, 'oh': 16, 'money': 16, 'walk': 16, 'enough': 16, 'heard': 16, 'run': 16, 'everyone': 16, 'almost': 15, 'recommendations': 15, 'table': 15, 'retail': 15, 'try': 15, 'three': 15, 'rpg': 15, 'use': 15, 'shops': 15, 'coming': 15, 'reasonable': 15, 'front': 15, '40k': 15, 'minutes': 15, 'knowledge': 15, '%': 15, 'available': 15, 'home': 15, 'miniatures': 15, 'organized': 15, 'yes': 15, 'sorry': 15, 'often': 15, 'party': 15, '10': 15, 'support': 15, 'mind': 15, 'lots': 15, 'remember': 15, 'makes': 14, 'sets': 14, 'visited': 14, 'several': 14, 'put': 14, 'monopoly': 14, 'ended': 14, 'fact': 14, 'work': 14, 'working': 14, 'care': 14, 'sometimes': 14, 'gave': 14, 'deck': 14, 'life': 14, 'less': 14, 'understand': 14, 'deal': 14, 'else': 14, 'apples': 14, 'couple': 14, 'happy': 14, 'called': 14, 'gift': 14, 'reviews': 14, '--': 14, 'nerdy': 13, 'settlers': 13, 'ago': 13, 'real': 13, 'top': 13, 'excellent': 13, 'location': 13, 'puzzle': 13, 'lack': 13, 'pay': 13, 'decent': 13, 'francisco': 13, 'collection': 13, 'amount': 13, 'favorite': 13, 'browsing': 13, 'kid': 13, 'variety': 13, 'trying': 13, 'shelves': 13, 'sale': 12, 'wish': 12, 'asking': 12, 'including': 12, 'sort': 12, 'hard': 12, 'event': 12, 'rude': 12, 'recently': 12, 'today': 12, 'wait': 12, 'expensive': 12, 'trip': 12, 'wow': 12, 'full': 12, 'week': 12, 'singles': 12, 'person': 12, 'lan': 12, 'boyfriend': 12, 'strategy': 11, 'easy': 11, 'buying': 11, 'school': 11, 'rather': 11, 'smell': 11, 'looked': 11, 'comes': 11, 'unless': 11, 'geeks': 11, 'highly': 11, 'etc': 11, 'wo': 11, 'scrabble': 11, 'miniature': 11, 'internet': 11, 'hand': 11, 'box': 11, 'pieces': 11, 'willing': 11, 'browse': 11, 'part': 11, 'fairly': 11, 'fair': 11, 'books': 11, 'tabletop': 11, 'boxes': 10, 'register': 10, 'boardgames': 10, 'yeah': 10, 'girl': 10, 'talk': 10, 'started': 10, 'four': 10, '20': 10, 'spent': 10, 'popular': 10, 'left': 10, 'believe': 10, 'credit': 10, 'guess': 10, 'interesting': 10, '30': 10, 'inventory': 10, 'given': 10, 'half': 10, 'video': 10, 'show': 10, 'saw': 10, 'discount': 10, 'tell': 10, 'cause': 10, 'drinks': 10, 'although': 10, 'stop': 10, 'seriously': 10, 'job': 10, 'plenty': 10, 'serious': 10, 'live': 10, 'walking': 10, 'offered': 10, 'role': 10, 'whole': 10, '+1': 10, 'together': 10, 'parking': 10, 'overall': 10, 'totally': 10, 'unique': 9, 'quite': 9, 'environment': 9, 'point': 9, 'ones': 9, 'copy': 9, 'offer': 9, 'goes': 9, 'needed': 9, 'whether': 9, 'minute': 9, 'end': 9, 'wrong': 9, 'problem': 9, 'return': 9, 'unfortunately': 9, 'answered': 9, 'single': 9, 'products': 9, 'course': 9, 'second': 9, 'dixit': 9, 'draft': 9, 'spend': 9, 'hour': 9, 'quick': 9, 'looks': 9, 'question': 9, 'name': 9, 'businesses': 9, 'impressed': 9, 'already': 9, 'family': 9, 'seemed': 9, 'geek': 9, 'paid': 9, 'yet': 9, 'regular': 9, 'crap': 9, 'yelp': 9, 'soon': 9, 'closed': 9, 'neighborhood': 8, 'comic': 8, 'usual': 8, 'risk': 8, 'must': 8, 'read': 8, 'street': 8, 'sales': 8, 'anyway': 8, 'sold': 8, 'cheap': 8, 'bunch': 8, 'five': 8, 'type': 8, 'moved': 8, 'manager': 8, 'short': 8, 'tournament': 8, 'add': 8, 'rest': 8, 'busy': 8, 'wide': 8, 'group': 8, 'rows': 8, 'decided': 8, 'snacks': 8, 'workers': 8, 'sleeves': 8, 'center': 8, 'expansion': 8, 'cost': 8, 'exactly': 8, 'geeky': 8, 'disappointed': 8, 'nothing': 8, 'knowledgable': 8, '40': 8, 'sf': 8, 'player': 8, 'expansions': 8, 'dollars': 8, 'league': 8, 'east': 8, 'item': 8, 'knew': 8, 'move': 8, 'mention': 8, 'ride': 8, 'thanks': 8, '100': 8, 'negative': 8, 'taking': 8, 'rent': 8, 'list': 8, 'alone': 8, 'piece': 8, 'ok': 8, 'priced': 8, 'classic': 8, 'finally': 8, 'folks': 8, 'stopped': 8, 'instead': 8, 'upon': 8, 'months': 8, 'perhaps': 8, 'side': 8, 'near': 8, 'surprised': 8, 'pokemon': 8, 'war': 7, 'recommended': 7, 'gone': 7, 'man': 7, 'helped': 7, 'casual': 7, 'town': 7, 'across': 7, 'mean': 7, 'pursuit': 7, 'website': 7, 'otherwise': 7, 'others': 7, 'gary': 7, 'saturday': 7, 'son': 7, 'lit': 7, 'sign': 7, 'whenever': 7, 'toy': 7, 'close': 7, 'hobby': 7, 'okay': 7, 'trivial': 7, 'helping': 7, 'took': 7, 'young': 7, 'within': 7, 'rpgs': 7, 'main': 7, 'future': 7, 'pricing': 7, 'attention': 7, 'feeling': 7, 'morning': 7, 'poker': 7, 'door': 7, 'leave': 7, 'dust': 7, 'shopping': 7, 'anywhere': 7, 'special': 7, 'cash': 7, 'versions': 7, 'tried': 7, 'based': 7, 'addition': 7, 'role-playing': 7, 'simply': 7, 'impressive': 7, 'trading': 7, 'fit': 7, 'opened': 7, 'social': 7, 'certain': 7, 'kem': 7, 'food': 7, 'types': 7, 'bring': 7, 'layout': 7, 'interest': 7, 'glad': 7, 'double': 7, 'fine': 7, 'hit': 7, 'packs': 7, 'fantastic': 7, 'ticket': 7, 'spot': 7, 'pricey': 7, 'gotten': 7, 'expect': 7, 'wonderful': 7, 'travel': 6, 'anymore': 6, 'decks': 6, 'odd': 6, 'brother': 6, 'elsewhere': 6, 'series': 6, 'pleasant': 6, 'either': 6, 'purchases': 6, 'starcraft': 6, 'done': 6, 'says': 6, 'clue': 6, 'respect': 6, 'turned': 6, 'brain': 6, 'smart': 6, 'meet': 6, 'rating': 6, 'prizes': 6, 'mentioned': 6, 'assortment': 6, 'dudes': 6, 'tons': 6, 'rules': 6, 'multiple': 6, 'finding': 6, 'obscure': 6, 'terms': 6, 'rocks': 6, 'na': 6, 'latest': 6, 'shit': 6, 'building': 6, 'suggestions': 6, 'making': 6, 'thank': 6, '~': 6, 'sadly': 6, 'advice': 6, 'extra': 6, 'thought': 6, 'update': 6, 'certainly': 6, 'interested': 6, 'nearly': 6, 'hate': 6, 'talking': 6, 'anyways': 6, 'poor': 6, 'book': 6, 'hardcore': 6, 'host': 6, 'traditional': 6, 'version': 6, 'perfect': 6, 'answer': 6, 'fellow': 6, 'realize': 6, 'supporting': 6, 'grab': 6, 'hold': 6, 'kill': 6, 'compared': 6, 'extensive': 6, '12': 6, 'issue': 6, 'save': 6, 'drive': 6, 'flgs': 6, 'picked': 6, 'cheaper': 6, 'ready': 6, 'pc': 6, 'tournaments': 6, 'regards': 5, 'sweet': 5, 'classics': 5, 'later': 5, 'suggested': 5, 'polite': 5, 'offers': 5, 'running': 5, 'general': 5, 'owners': 5, 'bucks': 5, 'prefer': 5, 'spending': 5, 'various': 5, '15': 5, 'ages': 5, 'takes': 5, 'axis': 5, 'quickly': 5, 'dean': 5, 'oakland': 5, 'inside': 5, 'fix': 5, 'laid': 5, 'midnight': 5, 'crazy': 5, 'managed': 5, 'learn': 5, 'immediately': 5, 'comics': 5, 'positive': 5, 'liked': 5, 'please': 5, '#': 5, 'nephew': 5, 'incredibly': 5, 'energy': 5, 'house': 5, 'true': 5, 'effort': 5, 'hey': 5, 'wife': 5, 'tough': 5, 'paying': 5, 'roll': 5, 'christmas': 5, 'pack': 5, 'lost': 5, 'taken': 5, 'level': 5, 'fast': 5, 'felt': 5, 'important': 5, 'movies': 5, 'case': 5, 'random': 5, 'dirty': 5, 'ignored': 5, 'average': 5, 'cut': 5, 'allies': 5, 'msrp': 5, 'existed': 5, 'thursday': 5, 'gifts': 5, 'chance': 5, 'wargaming': 5, 'dnd': 5, 'reason': 5, 'simple': 5, 'carried': 5, 'options': 5, 'hope': 5, 'stocked': 5, 'moving': 5, 'except': 5, 'material': 5, 'company': 5, 'basically': 5, 'patrons': 5, 'horrible': 5, 'plus': 5, 'considering': 5, 'sense': 5, 'living': 5, '+': 5, 'filled': 5, 'line': 5, 'boys': 5, 'younger': 5, 'happened': 5, 'previous': 5, 'absolutely': 5, 'higher': 5, 'birthday': 5, 'clear': 5, 'kick': 5, 'mom': 5, 'personal': 5, 'toys': 5, 'boardgame': 5, 'dragons': 5, 'somewhere': 5, 'edition': 5, 'feels': 5, 'c': 5, 'awkward': 5, 'noticed': 5, 'due': 5, 'wonder': 5, 'major': 5, 'discover': 5, 'known': 5, 'pop': 5, 'stay': 5, 'closer': 5, 'weekend': 5, '